<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .product-container {
        margin: 0 auto;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
        flex-wrap: wrap; /* flex-wrap 추가 */
      }

      .product {
        border: 1px solid black;
        border-radius: 20px;

        flex: 1 0 250px; /* flex-basis 적용 */
        overflow: hidden;
        max-width: 350px; /* 최대 너비 지정 */
      }

      .product button {
        padding: 10px 25px;
        background-color: aqua;
        border: none;
        border-radius: 5px;
        font-weight: 600;
        font-size: 18px;
        cursor: pointer;
      }

      .prduct-img img {
        object-fit: cover;
        width: 100%;
        height: 240px;
      }

      .product-content {
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="product-container">
      <!-- 하나의 섹션 -->
      <div class="product">
        <div class="prduct-img">
          <img src="../img/1.jpg" alt="" />
        </div>

        <div class="product-content">
          <h3>상품명</h3>
          <p>가격 : 0000원</p>
          <button onclick="changeBtn">결제하기</button>
        </div>
      </div>

      <!-- 하나의 섹션 -->
      <div class="product">
        <div class="prduct-img">
          <img src="../img/2.jpg" alt="" />
        </div>
        <div class="product-content">
          <h3>상품명</h3>
          <p>가격 : 0000원</p>
          <button>결제하기</button>
        </div>
      </div>

      <!-- 하나의 섹션 -->
      <div class="product">
        <div class="prduct-img">
          <img src="../img/3.jpg" alt="" />
        </div>
        <div class="product-content">
          <h3>상품명</h3>
          <p>가격 : 0000원</p>
          <button>결제하기</button>
        </div>
      </div>

      <!-- 하나의 섹션 -->
      <div class="product">
        <div class="prduct-img">
          <img src="../img/1.jpg" alt="" />
        </div>

        <div class="product-content">
          <h3>상품명</h3>
          <p>가격 : 0000원</p>
          <button onclick="changeBtn">결제하기</button>
        </div>
      </div>

      <!-- 하나의 섹션 -->
      <div class="product">
        <div class="prduct-img">
          <img src="../img/1.jpg" alt="" />
        </div>

        <div class="product-content">
          <h3>상품명</h3>
          <p>가격 : 0000원</p>
          <button onclick="changeBtn">결제하기</button>
        </div>
      </div>

      <!-- 하나의 섹션 -->
      <div class="product">
        <div class="prduct-img">
          <img src="../img/1.jpg" alt="" />
        </div>

        <div class="product-content">
          <h3>상품명</h3>
          <p>가격 : 0000원</p>
          <button onclick="changeBtn">결제하기</button>
        </div>
      </div>
    </div>
    <script>
      let 상품정보 = [
        {
          상품명: "고양이에용",
          가격: 150000,
        },
        {
          상품명: "고양이에용22",
          가격: 200000,
        },
        {
          상품명: "배경이에용",
          가격: 15000,
        },
      ];

      let 상품갯수 = document.querySelectorAll(".product").length;
      // console.log(상품갯수);
      for (let i = 0; i < 상품갯수; i++) {
        document.querySelectorAll(".product-content h3")[i].innerHTML =
          상품정보[i]["상품명"];
        document.querySelectorAll(".product-content p")[i].innerHTML =
          "가격 :" + 상품정보[i]["가격"];
      }

      const changeBtn = () => {};
    </script>
  </body>
</html>
