<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }

      div,
      input,
      textarea {
        box-sizing: border-box;
      }

      .grid-container {
        display: grid;
        width: 300px;
        height: 300px;
        grid-template-areas:
          "위쪽 위쪽 위쪽"
          "왼쪽 안쪽 안쪽"
          "왼쪽 안쪽 안쪽";
      }

      .grid-container div {
        border: 2px solid yellowgreen;
      }

      .first {
        grid-area: 위쪽;
      }

      .second {
        grid-area: 왼쪽;
      }

      .third {
        grid-area: 안쪽;
      }

      @media screen and (max-width: 768px) {
        .grid-container {
          grid-template-areas:
            "위쪽"
            "왼쪽"
            "안쪽";
        }
      }

      .grid-layout {
        display: grid;
        width: 300px;
        height: 300px;
        grid-template-areas:
          "grid1 grid1 grid2"
          "grid1 grid1 grid3"
          "grid4 grid5 grid6";
      }

      .grid-layout div {
        border: 1px solid aqua;
      }

      .item1 {
        grid-area: grid1;
      }

      .item2 {
        grid-area: grid2;
      }

      .item3 {
        grid-area: grid3;
      }

      .item4 {
        grid-area: grid4;
      }

      .item5 {
        grid-area: grid5;
      }

      .item6 {
        grid-area: grid6;
      }

      @media screen and (max-width: 800px) {
        .grid-layout {
          grid-template-areas:
            "grid1"
            "grid2"
            "grid3"
            "grid4"
            "grid5"
            "grid6";
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="inner first">1</div>
      <div class="inner second">2</div>
      <div class="inner third">3</div>
    </div>

    <br />
    <hr />
    <br />

    <div class="grid-layout">
      <div class="item1">
        <img
          src="https://picsum.photos/500?r=0"
          alt=""
          width="100%"
          height="100%"
        />
      </div>
      <div class="item2">
        <img
          src="https://picsum.photos/500?r=0"
          alt=""
          width="100%"
          height="100%"
        />
      </div>
      <div class="item3">
        <img
          src="https://picsum.photos/500?r=0"
          alt=""
          width="100%"
          height="100%"
        />
      </div>
      <div class="item4">
        <img
          src="https://picsum.photos/500?r=0"
          alt=""
          width="100%"
          height="100%"
        />
      </div>
      <div class="item5">
        <img
          src="https://picsum.photos/500?r=0"
          alt=""
          width="100%"
          height="100%"
        />
      </div>
      <div class="item6">
        <img
          src="https://picsum.photos/500?r=0"
          alt=""
          width="100%"
          height="100%"
        />
      </div>
    </div>
  </body>
</html>
